
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>webpack之十二创建自己的loader | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="xxinso">
    

    
    <meta name="description" content="loader是一个函数 先来看一个简单的例子： 123456789101112131415161718&quot;use strict&quot;;const marked = require(&quot;marked&quot;);const loaderUtils = require(&quot;loader-utils&quot;);module.exports = function (markdown) &amp;#123;    // 使用 loader">
<meta name="keywords" content="创建自己的loader">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack之十二创建自己的loader">
<meta property="og:url" content="http://yoursite.com/2017/11/06/webpack-之十二（创建自己的loader）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="loader是一个函数 先来看一个简单的例子： 123456789101112131415161718&quot;use strict&quot;;const marked = require(&quot;marked&quot;);const loaderUtils = require(&quot;loader-utils&quot;);module.exports = function (markdown) &amp;#123;    // 使用 loader">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-28T15:26:05.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack之十二创建自己的loader">
<meta name="twitter:description" content="loader是一个函数 先来看一个简单的例子： 123456789101112131415161718&quot;use strict&quot;;const marked = require(&quot;marked&quot;);const loaderUtils = require(&quot;loader-utils&quot;);module.exports = function (markdown) &amp;#123;    // 使用 loader">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/06/webpack-之十二（创建自己的loader）/" title="webpack之十二创建自己的loader" itemprop="url">webpack之十二创建自己的loader</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="xxinso" target="_blank" itemprop="author">xxinso</a>
		
  <p class="article-time">
    <time datetime="2017-11-06T08:35:45.000Z" itemprop="datePublished"> Published 2017-11-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#loader是一个函数"><span class="toc-number">1.</span> <span class="toc-text">loader是一个函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始一个loader的开发"><span class="toc-number">2.</span> <span class="toc-text">开始一个loader的开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂一点的情况"><span class="toc-number">3.</span> <span class="toc-text">复杂一点的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pitching-loader"><span class="toc-number">4.</span> <span class="toc-text">Pitching loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader-上下文"><span class="toc-number">5.</span> <span class="toc-text">loader 上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个好的loader时什么样的"><span class="toc-number">6.</span> <span class="toc-text">一个好的loader时什么样的</span></a></li></ol>
		
		</div>
		
		<h2 id="loader是一个函数"><a href="#loader是一个函数" class="headerlink" title="loader是一个函数"></a>loader是一个函数</h2><hr>
<p>先来看一个简单的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> marked = <span class="built_in">require</span>(<span class="string">"marked"</span>);</span><br><span class="line"><span class="keyword">const</span> loaderUtils = <span class="built_in">require</span>(<span class="string">"loader-utils"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">markdown</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 使用 loaderUtils 来获取 loader 的配置项</span></span><br><span class="line">    <span class="comment">// this 是构建运行时的一些上下文信息</span></span><br><span class="line">    <span class="keyword">const</span> options = loaderUtils.getOptions(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.cacheable();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把配置项直接传递给 marked</span></span><br><span class="line">    marked.setOptions(options);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 marked 处理 markdown 字符串，然后返回</span></span><br><span class="line">    <span class="keyword">return</span> marked(markdown);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这是markdown-loader的实现代码，笔者添加了一些代码说明，看上去很简单。</p>
<p>markdown-loader 本身仅仅只是一个函数，接收模块代码的内容，然后返回代码内容转化后的结果。webpack loader 的本质就是这样的一个函数。</p>
<p>上述代码中用到的 loader-utils 是 webpack 官方提供的一个工具库，提供 loader 处理时需要用到的一些工具方法，例如用来解析上下文 loader 配置项的 <code>getOptions</code>。关于这个工具库的内容和功能不是特别复杂，就不展开了，直接参考这个库的官方文档即可。</p>
<p>代码中还用到了 marked，marked 是一个用于解析 Markdown 的类库，可以把 Markdown 转为 HTML，markdown-loader 的核心功能就是用它来实现的。基本上，webpack loader 都是基于一个实现核心功能的类库来开发的，例如 sass-loader 是基于 node-sass 实现的，等等。</p>
<h2 id="开始一个loader的开发"><a href="#开始一个loader的开发" class="headerlink" title="开始一个loader的开发"></a>开始一个loader的开发</h2><hr>
<p>我们可以在 webpack 配置中直接使用路径来指定使用本地的 loader，或者在 loader 路径解析中加入本地开发 loader 的目录。看看配置例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ... </span></span><br><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123;</span><br><span class="line">      test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">      exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">      loader: path.resolve(<span class="string">'./loader/index.js'</span>), <span class="comment">// 使用本地的 ./loader/index.js 作为 loader</span></span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 resolveLoader 中添加本地开发的 loaders 存放路径</span></span><br><span class="line"><span class="comment">// 如果你同时需要开发多个 loader，那么这个方式会更加适合你</span></span><br><span class="line">resolveLoader: &#123;</span><br><span class="line">  modules: [</span><br><span class="line">    <span class="string">'node_modules'</span>,</span><br><span class="line">    path.resolver(__dirname, <span class="string">'loaders'</span>)</span><br><span class="line">  ],</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>如果你熟悉 Node 的话，也可以使用 npm link 的方式来开发和调试，关于这个方式，可以参考 npm 的官方文档 npm-link。</p>
<h2 id="复杂一点的情况"><a href="#复杂一点的情况" class="headerlink" title="复杂一点的情况"></a>复杂一点的情况</h2><hr>
<p>当我们选择上述任意一种方法，并且做好相应的准备后，我们就可以开始写 loader 的代码了，然后通过执行 webpack 构建来查看 loader 是否正常工作。</p>
<p>上面已经提到，loader 是一个函数，接收代码内容，然后返回处理结果，有一些 loader 的实现基本上就是这么简单，但是有时候会遇见相对复杂一点的情况。</p>
<p>首先loader函数接受的参数是有三个的：<code>content,map,meta</code>。<code>content</code>是模块内容，但是不仅限于字符串，也可以是buffer，例如一些图片或者字体等文件。<code>map</code>则是sourcemap对象，<code>meta</code>是其他的一些元数据。loader函数单纯返回一个值，这个值是当成content去处理，但如果你需要返回sourcemap对象或者meta数据，甚至抛出一个loader异常给webpack时，你需要使用<code>this.callback(err, content, map, meta)</code>来传递数据。</p>
<p>我们日常使用webpack，有时候会把多个loader串起来一起使用，最常见的莫过于css-loader和style-loader了。当我们配置<code>use: [&#39;bar-loader&#39;, &#39;foo-loader&#39;]</code>时，laoder是以相反的顺序执行的，即先跑foo-loader，再跑bar-loader。这一部分内容配置loader 的小节中有提及，这里再以开发 loader 的角度稍稍强调下，搬运官网的一段说明：</p>
<ul>
<li>最后的 loader 最早调用，传入原始的资源内容（可能是代码，也可能是二进制文件，用 buffer 处理）</li>
<li>第一个 loader 最后调用，期望返回是 JS 代码和 sourcemap 对象（可选）</li>
<li>中间的 loader 执行时，传入的是上一个 loader 执行的结果</li>
</ul>
<p>虽然有多个 loader 时遵循这样的执行顺序，但对于大多数单个 loader 来说无须感知这一点，只负责好处理接受的内容就好。</p>
<p>还有一个场景是loader中的异步处理。有一些loader在执行古城中可能依赖于外部I/O的结果，导致它必须使异步的方式来处理，这个使用需要在loader执行使用<code>this.asyn（）</code>来标识该loader是异步的，然后使用<code>this.callback</code>来返回loader处理结果。例子可以参考官方文档：<code>异步loader</code></p>
<h2 id="Pitching-loader"><a href="#Pitching-loader" class="headerlink" title="Pitching loader"></a>Pitching loader</h2><hr>
<p>我们可以使用<code>pitch</code>来跳过loader的处理，<code>pitch</code>方法时loader额外实现的一个函数，看下官方文档中的一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">content</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> someSyncOperation(content, <span class="keyword">this</span>.data.value); <span class="comment">// pitch 的缘故，这里的 data.value 为 42</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 挂在 loader 函数上的 pitch 函数</span></span><br><span class="line"><span class="built_in">module</span>.exports.pitch = <span class="function"><span class="keyword">function</span>(<span class="params">remainingRequest, precedingRequest, data</span>) </span>&#123;</span><br><span class="line">  data.value = <span class="number">42</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以简单的把<code>pitch</code>理解为loader的前置钩子，它可以使用<code>this.data</code>来传递数据，然后具备跳过剩余loader的能力。</p>
<p>在一个<code>use</code>配置中所有的loader执行前会执行对应的<code>pitch</code>,并且于loader执行顺序时相反的，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">use: [</span><br><span class="line">  <span class="string">'bar-loader'</span>,</span><br><span class="line">  <span class="string">'foo-loader'</span>,</span><br><span class="line">],</span><br><span class="line"><span class="comment">// 执行 bar-loader 的 pitch</span></span><br><span class="line"><span class="comment">// 执行 foo-loader 的 pitch</span></span><br><span class="line"><span class="comment">// bar-loader</span></span><br><span class="line"><span class="comment">// foo-loader</span></span><br><span class="line"><span class="string">``</span><span class="string">`    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">其中，当pith中返回了结果，那么执行顺序会回过头来，跳掉剩余的loader，如`</span>bar-loader<span class="string">`的pitch返回结果了，那么执行只剩下</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="comment">// 执行 bar-loader 的 pitch</span></span><br></pre></td></tr></table></figure>
<p>可能只有比较少的 loader 会用到 pitch 这个功能，但有的时候考虑实现 loader 功能需求时把 pitch 纳入范围会有不一样的灵感，它可以让你更加灵活地去定义 loader 的执行。</p>
<p>这里的简单介绍仅做抛砖引玉之用，详细的学习和了解可以参考官方文档 Pitching loader 或者 bundler-loader 源码 bundler-loader。</p>
<h2 id="loader-上下文"><a href="#loader-上下文" class="headerlink" title="loader 上下文"></a>loader 上下文</h2><hr>
<p>上述提及的一些代码会使用到<code>this</code>,即loader函数的额上下文，包括<code>this.callback</code>和<code>this.data</code>等，可以这样简单地理解：  <code>this</code>是作为loader运行时数据和方法补充载体。</p>
<p>loader上下文有很多运行时的信息，如<code>this.context</code>和<code>this.request</code>等等，而最重要的方法莫过于<code>this.callback</code>和<code>this.async</code>,官方文档有比较详细的说明：loader API。当你在开发 loader 过程中发现需要某些运行时数据时，就可以查阅 loader API，基本上该有的数据都有了。</p>
<h2 id="一个好的loader时什么样的"><a href="#一个好的loader时什么样的" class="headerlink" title="一个好的loader时什么样的"></a>一个好的loader时什么样的</h2><hr>
<p>loader 作为 webpack 解析资源的一种扩展方式，最重要的是足够简单易用，专注于处理自己那一块的内容，便于维护，可以和其他多个 loader 协同来处理更加复杂的情况。</p>
<p>官方对于 loader 的使用和开发有一些准则，一个好的 loader 应该符合官方的这些定义：Loader 准则。</p>
<p>社区中有相当多的优秀 loader 可以作为参考，例如刚开始提及的 markdown-loader，相当地简单易用。由于 loader 的这种准则和特性，大部分的 loader 源码都相对容易解读，便于我们学习参考。</p>
<p>作为一个 loader 开发者，你应该尽可能遵循这些准则（有些特殊情况需要特殊处理），这样会让你开发出质量更高、更易维护和使用的 webpack loader。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/创建自己的loader/">创建自己的loader</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/11/06/webpack-之十二（创建自己的loader）/" data-title="webpack之十二创建自己的loader | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/11/26/webpack-之十三（提升webpack的构建速度）/" title="webpack十二之提升webpack的构建速度">
  <strong>上一篇：</strong><br/>
  <span>
  webpack十二之提升webpack的构建速度</span>
</a>
</div>


<div class="next">
<a href="/2017/10/30/webpack-之十一（进一步控制JS大小）/"  title="优化前端资源加载 3 - 进一步控制 JS 大小">
 <strong>下一篇：</strong><br/> 
 <span>优化前端资源加载 3 - 进一步控制 JS 大小
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#loader是一个函数"><span class="toc-number">1.</span> <span class="toc-text">loader是一个函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始一个loader的开发"><span class="toc-number">2.</span> <span class="toc-text">开始一个loader的开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂一点的情况"><span class="toc-number">3.</span> <span class="toc-text">复杂一点的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pitching-loader"><span class="toc-number">4.</span> <span class="toc-text">Pitching loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader-上下文"><span class="toc-number">5.</span> <span class="toc-text">loader 上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个好的loader时什么样的"><span class="toc-number">6.</span> <span class="toc-text">一个好的loader时什么样的</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/优化前端资源加载-3-进一步控制-JS-大小/" title="优化前端资源加载 3 - 进一步控制 JS 大小">优化前端资源加载 3 - 进一步控制 JS 大小<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack的使用方法/" title="webpack的使用方法">webpack的使用方法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack搭建前端基本环境/" title="webpack搭建前端基本环境">webpack搭建前端基本环境<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack-如何解析模块代码路径/" title="webpack 如何解析模块代码路径">webpack 如何解析模块代码路径<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/优化前端资源加载-1-图片加载优化和代码压缩/" title="优化前端资源加载 1 - 图片加载优化和代码压缩">优化前端资源加载 1 - 图片加载优化和代码压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/使用Plugin/" title="使用Plugin">使用Plugin<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/更好的使用webpack-dev-server/" title="更好的使用webpack-dev-server">更好的使用webpack-dev-server<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/用HRM提高开发效率/" title="用HRM提高开发效率">用HRM提高开发效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开发和生产环境的构建配置差异/" title="开发和生产环境的构建配置差异">开发和生产环境的构建配置差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/内部工作流程/" title="内部工作流程">内部工作流程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/优化前端资源加载-2-分离代码文件/" title="优化前端资源加载 2 - 分离代码文件">优化前端资源加载 2 - 分离代码文件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/提升webpack的构建速度/" title="提升webpack的构建速度">提升webpack的构建速度<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Vue中better-scroll/" title="Vue中better-scroll">Vue中better-scroll<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/创建自己的loader/" title="创建自己的loader">创建自己的loader<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置loader/" title="配置loader">配置loader<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/几种移动端很常用的布局/" title="几种移动端很常用的布局">几种移动端很常用的布局<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="xxinso">xxinso</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
