
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>内部工作流程 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="xxinso">
    

    
    <meta name="description" content="了解 webpack 整个基础工作流程，有助于我们解决日常使用 webpack 时遇到的一些问题，也有助于我们更好地理解 webpack loader 和 plugin 的使用。 抛开复杂的loader和plugin机制，webpack本质上就是一个JS ModuleBundler，用于将多个代码某块进行打包，所以我们先撇开webpack错综复杂的整体实现，来看一下一个相对简单的 JS Modul">
<meta name="keywords" content="内部工作流程">
<meta property="og:type" content="article">
<meta property="og:title" content="内部工作流程">
<meta property="og:url" content="http://yoursite.com/2018/07/27/webpack-之十四（内部工作流程）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="了解 webpack 整个基础工作流程，有助于我们解决日常使用 webpack 时遇到的一些问题，也有助于我们更好地理解 webpack loader 和 plugin 的使用。 抛开复杂的loader和plugin机制，webpack本质上就是一个JS ModuleBundler，用于将多个代码某块进行打包，所以我们先撇开webpack错综复杂的整体实现，来看一下一个相对简单的 JS Modul">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-28T10:03:57.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内部工作流程">
<meta name="twitter:description" content="了解 webpack 整个基础工作流程，有助于我们解决日常使用 webpack 时遇到的一些问题，也有助于我们更好地理解 webpack loader 和 plugin 的使用。 抛开复杂的loader和plugin机制，webpack本质上就是一个JS ModuleBundler，用于将多个代码某块进行打包，所以我们先撇开webpack错综复杂的整体实现，来看一下一个相对简单的 JS Modul">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/27/webpack-之十四（内部工作流程）/" title="内部工作流程" itemprop="url">内部工作流程</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="xxinso" target="_blank" itemprop="author">xxinso</a>
		
  <p class="article-time">
    <time datetime="2018-07-26T17:13:22.000Z" itemprop="datePublished"> Published 2018-07-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bundler的基础流程"><span class="toc-number">1.</span> <span class="toc-text">bundler的基础流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack的结构"><span class="toc-number">2.</span> <span class="toc-text">webpack的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从远吗中探索webpack"><span class="toc-number">3.</span> <span class="toc-text">从远吗中探索webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addEntry和-addModuleChain"><span class="toc-number">3.1.</span> <span class="toc-text">addEntry和_addModuleChain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buildModule"><span class="toc-number">3.2.</span> <span class="toc-text">buildModule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compilation的钩子"><span class="toc-number">3.3.</span> <span class="toc-text">Compilation的钩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产出构建结果"><span class="toc-number">3.4.</span> <span class="toc-text">产出构建结果</span></a></li></ol></li></ol>
		
		</div>
		
		<p>了解 webpack 整个基础工作流程，有助于我们解决日常使用 webpack 时遇到的一些问题，也有助于我们更好地理解 webpack loader 和 plugin 的使用。</p>
<p>抛开复杂的loader和plugin机制，webpack本质上就是一个JS ModuleBundler，用于将多个代码某块进行打包，所以我们先撇开webpack错综复杂的整体实现，来看一下一个相对简单的 JS Module Bunlder 的基础工作流程是怎么样的，在了解了 bundler 如何工作的基础上，再进一步去整理 webpack 整个流程，将 loader 和 plugin 的机制弄明白。</p>
<blockquote>
<p>以下内容将 module bundler 简称为 bundler。</p>
</blockquote>
<h2 id="bundler的基础流程"><a href="#bundler的基础流程" class="headerlink" title="bundler的基础流程"></a>bundler的基础流程</h2><hr>
<p>首先，bundler 从一个构建入口出发，解析代码，分析出代码模块依赖关系，然后将依赖的代码模块组合在一起，在 JavaScript bundler 中，还需要提供一些胶水代码让多个代码模块可以协同工作，相互引用。下边会举一些简单的例子来说明一下这几个关键的部分是怎么工作的。</p>
<p>首先是解析代码，分析依赖关系，对于 <code>ES6 Module</code> 以及 <code>CommonJS Modules</code> 语法定义的模块，例如这样的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; bar &#125; <span class="keyword">from</span> <span class="string">'./bar.js'</span>; <span class="comment">// 依赖 ./bar.js 模块</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bar.js</span></span><br><span class="line"><span class="keyword">const</span> foo = <span class="built_in">require</span>(<span class="string">'./foo.js'</span>); <span class="comment">// 依赖 ./foo.js 模块</span></span><br></pre></td></tr></table></figure>
<p>bundler 需要从这个入口代码（第一段）中解析出依赖 bar.js，然后再读取 bar.js 这个代码文件，解析出依赖 foo.js 代码文件，继续解析其依赖，递归下去，直至没有更多的依赖模块，最终形成一颗模块依赖树。</p>
<p>如果 foo.js 文件没有依赖其他的模块的话，那么这个简单例子的依赖树也就相对简单：<code>entry.js -&gt; bar.js -&gt; foo.js</code>，当然，日常开发中遇见的一般都是相当复杂的代码模块依赖关系。</p>
<p>分析出依赖关系后，bunlder 需要将依赖关系中涉及的所有文件组合到一起，但由于依赖代码的执行是有先后顺序以及会引用模块内部不同的内容，不能简单地将代码拼接到一起。webpack 会利用 JavaScript Function 的特性提供一些代码来将各个模块整合到一起，即是将每一个模块包装成一个 JS Function，提供一个引用依赖模块的方法，如下面例子中的 <strong>webpack</strong>require__，这样做，既可以避免变量相互干扰，又能够有效控制执行顺序，简单的代码例子如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分别将各个依赖模块的代码用 modules 的方式组织起来打包成一个文件</span></span><br><span class="line"><span class="comment">// entry.js</span></span><br><span class="line">modules[<span class="string">'./entry.js'</span>] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; bar &#125; = __webpack__require__(<span class="string">'./bar.js'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bar.js</span></span><br><span class="line">modules[<span class="string">'./bar.js'</span>] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> foo = __webpack__require__(<span class="string">'./foo.js'</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// foo.js</span></span><br><span class="line">modules[<span class="string">'./foo.js'</span>] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 已经执行的代码模块结果会保存在这里</span></span><br><span class="line"><span class="keyword">const</span> installedModules = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__webpack__require__</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... </span></span><br><span class="line">  <span class="comment">// 如果 installedModules 中有就直接获取</span></span><br><span class="line">  <span class="comment">// 没有的话从 modules 中获取 function 然后执行，将结果缓存在 installedModules 中然后返回结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这只是webpack的实现的简单方式，<code>rollup</code>有另外的实现方式，并且笔者个人觉得 rollup 的实现方式比 webpack 要更加优秀一些，rollup 可以让你构建出来的代码量更少一点，有兴趣的同学可以看看这个文章：<a href="https://link.juejin.im/?target=https%3A%2F%2Fmedium.com%2Fwebpack%2Fwebpack-and-rollup-the-same-but-different-a41ad427058c" target="_blank" rel="noopener">Webpack and Rollup: the same but different</a>，也可以使用 rollup 来构建一个简单的例子，看看结果是什么样子的。</p>
<p>我们在介绍bundler的基础流程时，把各个部分的细节都简化了，这有利于我们从整体角度看清楚整个轮廓，至于某一部分的实现，例如解析代码依赖，某块依赖关系管理，胶水代码生成等，深入细节的话会比较复杂，这里不再作相关的展开</p>
<h2 id="webpack的结构"><a href="#webpack的结构" class="headerlink" title="webpack的结构"></a>webpack的结构</h2><hr>
<p>webpack 需要强大的扩展性，尤其是插件实现这一块，webpack 利用了 tapable 这个库（其实也是 webpack 作者开发的库）来协助实现对于整个构建流程各个步骤的控制。</p>
<p>关于这个库更多的使用内容可以去查看官方的文档：tapable，使用上并不算十分复杂，最主要的功能就是用来添加各种各样的钩子方法（即 Hook）。</p>
<p>webpack 基于 tapable 定义了主要构建流程后，使用 tapable 这个库添加了各种各样的钩子方法来将 webpack 扩展至功能十分丰富，同时对外提供了相对强大的扩展性，即 plugin 的机制。</p>
<p>在这个基础上，我们来了解一下 webpack 工作的主要流程和其中几个重要的概念。</p>
<ul>
<li>Compiler webpack的运行入口，实例化时定义webpack构建主要流程，同事创建构建使用的核心对象complilation</li>
<li>Complilation, 有Compiler实例化，存储构建过程中各个流程使用到的数据，用于控制这些数据的变化 </li>
<li>Chunk，即用于表示chunk的类，对于构建时需要的chunk对象由Complication创建后保存管理。</li>
<li>Module，用于表示某块的类，衍生出很多子类用于处理不同的情况，关于代码模块的所有的信息都会在Module实例中，例如<code>dependencies</code>记录代码模块的依赖等。</li>
<li>Parser，其中相对复杂的一个部分，基于<code>acron</code>来分析AST语法树，解析出代码某块的依赖</li>
<li>Dependency,解析时用于保存代码模块的对应依赖的对象</li>
<li>Template，生成最中代码要使用的代码模版，像上述提到的胶水代码就是用对应的Template来生成。</li>
</ul>
<blockquote>
<p>官方对于 Compiler 和 Compilation 的定义是：<br>compiler 对象代表了完整的 webpack 环境配置。这个对象在启动 webpack 时被一次性建立，并配置好所有可操作的设置，包括 options，loader 和 plugin。当在 webpack 环境中应用一个插件时，插件将收到此 compiler 对象的引用。可以使用它来访问 webpack 的主环境。<br>compilation 对象代表了一次资源版本构建。当运行 webpack 开发环境中间件时，每当检测到一个文件变化，就会创建一个新的 compilation，从而生成一组新的编译资源。一个 compilation 对象表现了当前的模块资源、编译生成资源、变化的文件、以及被跟踪依赖的状态信息。compilation 对象也提供了很多关键步骤的回调，以供插件做自定义处理时选择使用。</p>
</blockquote>
<p>上述时webpack源码实现中比较重要的几个部分，webpack运行的大概工作流程是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">创建 Compiler -&gt; </span><br><span class="line">调用 compiler.run 开始构建 -&gt;</span><br><span class="line">创建 Compilation -&gt; </span><br><span class="line">基于配置开始创建 Chunk -&gt; </span><br><span class="line">使用 Parser 从 Chunk 开始解析依赖 -&gt; </span><br><span class="line">使用 Module 和 Dependency 管理代码模块相互关系 -&gt; </span><br><span class="line">使用 Template 基于 Compilation 的数据生成结果代码</span><br></pre></td></tr></table></figure>
<p>上述只是笔者理解中的大概流程，细节相对复杂，一方面时技术实现的细节有一定的复杂度，另一方面，深入介绍的话，篇幅会很长，并且效果不理想，当我们还到了要去实现具体功能的时候，无需关注那么多具体的细节，只需要站在更高的层面去分析整体的流程。</p>
<p>有兴趣探究某一部分实现细节的同学，可以查阅webpack源码，从wenpack基础流入手：<code>Compiler Hooks</code></p>
<blockquote>
<p>这里提供的时4.x版本的源码master分支的连接地址，webpack的源码相对难懂，如果是想要学习 bundler 的整个工作流程，可以考虑看阅读 rollup 的源码，可读性相对会好很多。</p>
</blockquote>
<h2 id="从远吗中探索webpack"><a href="#从远吗中探索webpack" class="headerlink" title="从远吗中探索webpack"></a>从远吗中探索webpack</h2><hr>
<p>webpack主要的候检处理方法都在<code>Complilation</code>中,我们要了解loader和plugin的机制，就要深入<code>Compliation</code>这一部分的内容。</p>
<p>Complilation的实现时比较复杂的，<code>lib/Compilation.js</code> 单个文件就近有2000行之多，我们挑关键的几部分来介绍一下。</p>
<h3 id="addEntry和-addModuleChain"><a href="#addEntry和-addModuleChain" class="headerlink" title="addEntry和_addModuleChain"></a>addEntry和_addModuleChain</h3><p><code>addEntry</code>这个方法顾名思义，用于把配置的入口加入到构建任务中去，当解析好webpack配置，准备好构建时，便会执行<code>addEntry</code>,而<code>addEntry</code>会调用<code>_addModuleChain</code>来为入口文件（入口文件这个时候等同于第一个依赖）创建一个对用的<code>Module</code>实例。</p>
<p><code>_addModuleChain</code>方法回根据入口文件这第一个依赖类型创建一个<code>moduleFactory</code>,然后再使用这个<code>moduleFactory</code>给入口文件创建一个<code>Module</code>实例，这个<code>Module</code>实例用来管理后续这个入口构建相关数据信息，</p>
<p>我们介绍<code>addEntry</code>主要是为了寻找整个构建的起点，让这一切有迹可循，后续的深入可以从这个点出发。</p>
<h3 id="buildModule"><a href="#buildModule" class="headerlink" title="buildModule"></a>buildModule</h3><p>当一个Module实例被创建后，比较重要的一步时执行<code>compilation.buildModule</code>这个方法，这个方法主要回调用<code>module</code>实力需要的一些东西，对我们梳理流程来说，这里边最重要的部分就是调用自身的runLoader方法。</p>
<p><code>runLoader</code>这个方法是webpack依赖这个类库实现的：<code>loader-runner</code>,这个方法也比较容易理解，就是执行对应的loader，将代码的源内容一一交由指定的loader处理之后，再把处理的结果保存起来。</p>
<p>我们之前介绍过，webpack的loader就是转换器，loader就是在这个时候发挥作用的，至于loader执行的细节，有兴趣深入的同学可以去了解<code>loader-runner</code>的实现。</p>
<p>上述提到的<code>Module</code>实例的<code>build</code>方法在执行完对应的loader，处理完模块代码自身的转换后，还有相当重要的一步是调用 Parser 的实例来解析自身依赖的模块，解析后的结果存放在<code>module.dependencies</code>中，首先保存的是依赖的路径，后续会经由<code>compilation.processModuleDependencies</code>方法，再来处理各个依赖模块，递归地去建立整个依赖关系树。</p>
<h3 id="Compilation的钩子"><a href="#Compilation的钩子" class="headerlink" title="Compilation的钩子"></a>Compilation的钩子</h3><p>我们前边提到了 webpack 会使用 tapable 给整个构建流程中的各个步骤定义钩子，用于注册事件，然后在特定的步骤执行时触发相应的事件，注册的事件函数便可以调整构建时的上下文数据，或者做额外的处理工作，这就是 webpack 的 plugin 机制。</p>
<p>在webpack执行入口处<code>lib\webpack.js</code>有这么一段代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (options.plugins &amp;&amp; <span class="built_in">Array</span>.isArray(options.plugins)) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">const</span> plugin <span class="keyword">of</span> options.plugins) &#123;</span><br><span class="line">		plugin.apply(compiler); <span class="comment">// 调用每一个 plugin 的 apply 方法，把 compiler 实例传递过去</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个 plugin 的 <code>apply</code> 方法就是用来给 <code>compiler</code> 实例注册事件钩子函数的，而 <code>compiler</code> 的一些事件钩子中可以获得 <code>compilation</code> 实例的引用，通过引用又可以给 compilation 实例注册事件函数，以此类推，便可以将 plugin 的能力覆盖到整个 webpack 构建过程。</p>
<p>而关于这些事件函数的名称和定义可以查看官方的文档：compiler 的事件钩子 和 compilation 的事件钩子。</p>
<h3 id="产出构建结果"><a href="#产出构建结果" class="headerlink" title="产出构建结果"></a>产出构建结果</h3><p>最后还有一个部分，即用<code>Template</code>产出最终构建结果的代码内容，这一部分不做详细介绍了，仅留下一些线索，供有兴趣继续深入的同学使用：</p>
<ul>
<li><code>Template</code> 基础类：lib/Template.js</li>
<li>常用的主要<code>Template</code>类：lib/MainTemplate.js</li>
<li>Compilation 中产出构建结果的代码：compilation.createChunkAssets</li>
</ul>
<p>这一部分内容的介绍就到这里了，对此部分内容有兴趣继续深入探索的同学，建议使用断点调试的方式，结合笔者介绍的这些内容，大致走一遍 webpack 的构建流程，会对这一部分的内容印象更加深刻，同时也可以通过断点更有针对性地了解某一部分的细节处理。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/内部工作流程/">内部工作流程</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/07/27/webpack-之十四（内部工作流程）/" data-title="内部工作流程 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/08/03/webpack-之五 （使用plugin）/" title="webpack-之五">
  <strong>上一篇：</strong><br/>
  <span>
  webpack-之五</span>
</a>
</div>


<div class="next">
<a href="/2017/11/26/webpack-之十三（提升webpack的构建速度）/"  title="webpack十二之提升webpack的构建速度">
 <strong>下一篇：</strong><br/> 
 <span>webpack十二之提升webpack的构建速度
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#bundler的基础流程"><span class="toc-number">1.</span> <span class="toc-text">bundler的基础流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack的结构"><span class="toc-number">2.</span> <span class="toc-text">webpack的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从远吗中探索webpack"><span class="toc-number">3.</span> <span class="toc-text">从远吗中探索webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addEntry和-addModuleChain"><span class="toc-number">3.1.</span> <span class="toc-text">addEntry和_addModuleChain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buildModule"><span class="toc-number">3.2.</span> <span class="toc-text">buildModule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compilation的钩子"><span class="toc-number">3.3.</span> <span class="toc-text">Compilation的钩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产出构建结果"><span class="toc-number">3.4.</span> <span class="toc-text">产出构建结果</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/更好的使用webpack-dev-server/" title="更好的使用webpack-dev-server">更好的使用webpack-dev-server<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack的使用方法/" title="webpack的使用方法">webpack的使用方法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack-如何解析模块代码路径/" title="webpack 如何解析模块代码路径">webpack 如何解析模块代码路径<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/优化前端资源加载-1-图片加载优化和代码压缩/" title="优化前端资源加载 1 - 图片加载优化和代码压缩">优化前端资源加载 1 - 图片加载优化和代码压缩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack搭建前端基本环境/" title="webpack搭建前端基本环境">webpack搭建前端基本环境<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/使用Plugin/" title="使用Plugin">使用Plugin<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/用HRM提高开发效率/" title="用HRM提高开发效率">用HRM提高开发效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开发和生产环境的构建配置差异/" title="开发和生产环境的构建配置差异">开发和生产环境的构建配置差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/优化前端资源加载-3-进一步控制-JS-大小/" title="优化前端资源加载 3 - 进一步控制 JS 大小">优化前端资源加载 3 - 进一步控制 JS 大小<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/提升webpack的构建速度/" title="提升webpack的构建速度">提升webpack的构建速度<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/创建自己的loader/" title="创建自己的loader">创建自己的loader<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/内部工作流程/" title="内部工作流程">内部工作流程<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/优化前端资源加载-2-分离代码文件/" title="优化前端资源加载 2 - 分离代码文件">优化前端资源加载 2 - 分离代码文件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配置loader/" title="配置loader">配置loader<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="xxinso">xxinso</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
